const locations = {
"data":[
{
"name":"oklahoma city",
"longitude":97.5164,
"latitude":35.4676
},
{
"name":"el paso",
"longitude":106.4850,
"latitude":31.7619
},
{
"name":"los angeles",
"longitude":118.2437,
"latitude":34.0522
},
{
"name":"las vegas",
"longitude":115.1398,
"latitude":36.1699
},
{
"name":"phoenix",
"longitude":112.0740,
"latitude":33.4484
},
{
"name":"austin",
"longitude":97.7431,
"latitude":30.2672
},
{
"name":"san diego",
"longitude":117.1611,
"latitude":32.7157
},
{
"name":"columbus",
"longitude":82.9988,
"latitude":39.9612
},
{
"name":"houston",
"longitude":95.3698,
"latitude":29.7604
},
{
"name":"philadelphia",
"longitude":75.1652,
"latitude":39.9526
},
{
"name":"jacksonville",
"longitude":81.6557,
"latitude":30.3322
},
{
"name":"detroit",
"longitude":83.0458,
"latitude":42.3314
},
{
"name":"charlotte",
"longitude":80.8431,
"latitude":35.2271
},
{
"name":"new york",
"longitude":74.0060,
"latitude":40.7128
},
{
"name":"baltimore",
"longitude":76.6122,
"latitude":39.2904
},
{
"name":"san francisco",
"longitude":122.4194,
"latitude":37.7749
},
{
"name":"boston",
"longitude":95.3698,
"latitude":29.7604
},
{
"name":"memphis",
"longitude":90.0490,
"latitude":35.1495
},
{
"name":"denver",
"longitude":104.9903,
"latitude":39.7392
},
{
"name":"dallas",
"longitude":96.7970,
"latitude":32.7767
},
{
"name":"nashville",
"longitude":86.7816,
"latitude":36.1627
},
{
"name":"seattle",
"longitude":122.3321,
"latitude":47.6062
},
{
"name":"louisville",
"longitude":85.7585,
"latitude":38.2527
},
{
"name":"chicago",
"longitude":87.6298,
"latitude":41.8781
},
{
"name":"portland",
"longitude":122.6750,
"latitude":45.5051
},
{
"name":"indianapolis",
"longitude":86.1581,
"latitude":39.7684
}
]};

export default locations;
